WpfApp2/MainWindow.xaml

<Window x:Name="shown" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Cadastro de Peças" Height="522" Width="500" SourceInitialized="shown_SourceInitialized">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Height="214">

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Código da Peça"  FontSize="16"/>
                    <TextBox Grid.Column="1" x:Name="txbCodigo"   TextWrapping="Wrap" FontSize="16"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Descrição da Peça"  FontSize="16"/>
                    <TextBox Grid.Column="1" x:Name="txbDescricao"   TextWrapping="Wrap" FontSize="16"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Dimensão da Peça"  FontSize="16" Height="31"/>
                    <TextBox Grid.Column="1" x:Name="txbComprimento"   TextWrapping="Wrap" Height="31" FontSize="16"/>
                    <Label Grid.Column="2" Content="X"  FontSize="16" Height="31"/>
                    <TextBox Grid.Column="3" x:Name="txbLargura" TextWrapping="Wrap" Height="31" FontSize="16"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2">
                    <Button x:Name="btnSalvar" Content="Salvar" Width="84" Height="31" FontSize="14" Click="btnSalvar_Click"/>
                </StackPanel>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Pesquisar por:"  FontSize="16" Height="31"/>
                    <ComboBox Grid.Column="1" x:Name="cboPesquisa"  FontSize="16" Height="31"/>
                    <TextBox Grid.Column="3" x:Name="txbPesquisar"   TextWrapping="Wrap" FontSize="16"/>
                </Grid>

                <Grid Margin="0 2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" FontSize="14" Click="btnPesquisar_Click"/>
                    <Button Grid.Column="1"  x:Name="btnLimparFiltros" Content="LimparFiltros" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" FontSize="14" Click="btnLimparFiltros_Click"/>
                </Grid>

            </StackPanel>
            
            <DataGrid Name="dataGridPeca" ItemsSource="{Binding}" IsReadOnly="True"  Height="235" Width="443" AutoGenerateColumns="False" GridLinesVisibility="All" FontSize="14" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding codigoPeca}" Header="Código"/>
                    <DataGridTextColumn Width="*" Binding="{Binding descricaoPeca}" Header="Descrição"/>
                    <DataGridTextColumn Width="*" Binding="{Binding dimensaoPeca}" Header="Dimensão"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Margin="0 2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnEditar" Content="Editar" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" Click="btnEditar_Click" FontSize="14"/>
                <Button Grid.Column="1"  x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="31" Width="84" Click="btnExcluir_Click" FontSize="14"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
